# Generated by Django 3.2.7 on 2021-10-04 05:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lab_2', '0002_rename_message_note_messaege'),
    ]

    operations = [
        migrations.RenameField(
            model_name='note',
            old_name='messaege',
            new_name='message',
        ),
    ]
